# Story-App

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/storyapp/ui/auth/login/: LoginFragmentTest.kt
app/src/androidTest/java/com/example/storyapp/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/data/: StoryRemoteMediator.kt
app/src/main/java/com/example/storyapp/data/local/: RemoteKeysDao.kt  Story.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/storyapp/data/remote/response/: AddStoryResponse.kt  DetailStoryResponse.kt  ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/example/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/di/: Injection.kt
app/src/main/java/com/example/storyapp/pref/: UserPreference.kt
app/src/main/java/com/example/storyapp/repository/: AuthRepository.kt  Result.kt  StoryRepository.kt
app/src/main/java/com/example/storyapp/ui/adapters/: ListStoryAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/example/storyapp/ui/auth/: AuthActivity.kt
app/src/main/java/com/example/storyapp/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapp/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/storyapp/ui/auth/welcome/: WelcomeFragment.kt
app/src/main/java/com/example/storyapp/ui/customview/: EmailCustom.kt  PasswordCustom.kt
app/src/main/java/com/example/storyapp/ui/factory/: HomeViewModelFactory.kt  LoginViewModelFactory.kt  MainViewModelFactory.kt  RegisterViewModelFactory.kt  StoryViewModelFactory.kt
app/src/main/java/com/example/storyapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/storyapp/ui/main/addstory/: AddStoryFragment.kt  AddStoryViewModel.kt
app/src/main/java/com/example/storyapp/ui/main/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/storyapp/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/storyapp/ui/main/map/: MapViewModel.kt  MapsActivity.kt
app/src/main/java/com/example/storyapp/utils/: DateUtil.kt  ErrorUtil.kt  EspressoIdlingResource.kt  Event.kt  ImageUtil.kt
app/src/main/res/drawable/: baseline_map_24.xml  undraw_images_re_0kll__1_.xml  undraw_login_re_4vu2.xml  undraw_loving_story_re_wo5x.xml  undraw_sign_up_n6im.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_maps.xml  fragment_add_story.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_welcome.xml  item_row_list_story.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_main.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storyapp/: DataDummy.kt
app/src/test/java/com/example/storyapp/ui/main/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
